COQAUX1 98f3baee1d6d557f29a8c44c6778010a C:/Users/cnort/juche-verified/Juche.v
0 0 VernacProof "tac:no using:no"
7404 7408 proof_build_time "0.011"
0 0 founding_is_1948 "0.011"
7391 7403 context_used ""
7404 7408 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7493 7497 proof_build_time "0.016"
0 0 liberation_is_1945 "0.016"
7480 7492 context_used ""
7493 7497 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.007"
0 0 kim_il_sung_birth_valid "0.007"
9840 9851 context_used ""
9852 9856 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10679 10683 proof_build_time "0.007"
0 0 pillar_eqb_eq "0.007"
10618 10678 context_used ""
10679 10683 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10823 10831 proof_build_time "0.005"
10823 10831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11002 11006 proof_build_time "0.003"
0 0 all_pillars_complete "0.003"
10977 11001 context_used ""
11002 11006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12889 12893 proof_build_time "0.034"
0 0 principle_eqb_eq "0.034"
12828 12888 context_used ""
12889 12893 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13039 13047 proof_build_time "0.047"
13039 13047 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13317 13321 proof_build_time "0.000"
0 0 all_principles_length "0.000"
13304 13316 context_used ""
13317 13321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14031 14035 proof_build_time "0.019"
0 0 all_principles_complete "0.019"
13404 14030 context_used ""
14031 14035 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21059 21063 proof_build_time "0.001"
0 0 total_subarticles_1974 "0.001"
21046 21058 context_used ""
21059 21063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21194 21198 proof_build_time "0.001"
0 0 total_subarticles_2013 "0.001"
21181 21193 context_used ""
21194 21198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22005 22009 proof_build_time "0.001"
0 0 P2_is_leader_principle "0.001"
21996 22004 context_used ""
22005 22009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22092 22096 proof_build_time "0.000"
0 0 P3_is_leader_principle "0.000"
22083 22091 context_used ""
22092 22096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23023 23027 proof_build_time "0.001"
0 0 total_subarticles_count "0.001"
23010 23022 context_used ""
23023 23027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35834 35838 proof_build_time "0.001"
0 0 all_subarticles_count "0.001"
35821 35833 context_used ""
35834 35838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36961 36965 proof_build_time "0.002"
0 0 songbun_eqb_eq "0.002"
36900 36960 context_used ""
36961 36965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37112 37120 proof_build_time "0.002"
37112 37120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37562 37566 proof_build_time "0.003"
0 0 core_outranks_wavering "0.003"
37557 37561 context_used ""
37562 37566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37691 37695 proof_build_time "0.002"
0 0 wavering_outranks_hostile "0.002"
37686 37690 context_used ""
37691 37695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37812 37816 proof_build_time "0.001"
0 0 core_outranks_hostile "0.001"
37807 37811 context_used ""
37812 37816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42569 42573 proof_build_time "0.000"
0 0 total_subcategories "0.000"
42556 42568 context_used ""
42569 42573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43174 43178 proof_build_time "0.006"
0 0 revolutionary_highest "0.006"
43159 43173 context_used ""
43174 43178 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44130 44134 proof_build_time "0.002"
0 0 leader_eqb_eq "0.002"
44069 44129 context_used ""
44130 44134 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44274 44282 proof_build_time "0.003"
44274 44282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45351 45355 proof_build_time "0.004"
0 0 kim_il_sung_active_1950 "0.004"
45339 45350 context_used ""
45351 45355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45538 45542 proof_build_time "0.004"
0 0 kim_jong_il_active_2000 "0.004"
45526 45537 context_used ""
45538 45542 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45846 45850 proof_build_time "0.001"
0 0 jong_il_succeeds_il_sung "0.001"
45837 45845 context_used ""
45846 45850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45931 45935 proof_build_time "0.001"
0 0 jong_un_succeeds_jong_il "0.001"
45922 45930 context_used ""
45931 45935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46240 46244 proof_build_time "0.001"
0 0 all_leaders_paektu "0.001"
46219 46239 context_used ""
46240 46244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47421 47425 proof_build_time "0.008"
0 0 org_eqb_eq "0.008"
47360 47420 context_used ""
47421 47425 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47685 47689 proof_build_time "0.000"
0 0 party_leads_kpa "0.000"
47676 47684 context_used ""
47685 47689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47750 47754 proof_build_time "0.000"
0 0 party_leads_kisu "0.000"
47741 47749 context_used ""
47750 47754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48180 48184 proof_build_time "0.000"
0 0 kpa_is_military "0.000"
48171 48179 context_used ""
48180 48184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48492 48496 proof_build_time "0.000"
0 0 core_party_eligible "0.000"
48483 48491 context_used ""
48492 48496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48583 48587 proof_build_time "0.000"
0 0 hostile_not_eligible "0.000"
48574 48582 context_used ""
48583 48587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50335 50339 proof_build_time "0.002"
0 0 all_duties_required "0.002"
50314 50334 context_used ""
50335 50339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52677 52681 proof_build_time "0.001"
0 0 hostile_no_pyongyang "0.001"
52668 52676 context_used ""
52677 52681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56456 56460 proof_build_time "0.004"
0 0 military_first "0.004"
56443 56455 context_used ""
56456 56460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56615 56619 proof_build_time "0.000"
0 0 songun_is_chawi "0.000"
56602 56614 context_used ""
56615 56619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56922 56926 proof_build_time "0.001"
0 0 army_party_unity_holds "0.001"
56906 56921 context_used ""
56922 56926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61966 61970 proof_build_time "0.000"
0 0 model_citizen_party_valid "0.000"
61957 61965 context_used ""
61966 61970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62064 62068 proof_build_time "0.000"
0 0 hostile_not_party "0.000"
62051 62063 context_used ""
62064 62068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62296 62300 proof_build_time "0.001"
0 0 model_citizen_age_in_100 "0.001"
62283 62295 context_used ""
62296 62300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67385 67389 proof_build_time "0.000"
0 0 lookup_model_citizen "0.000"
67372 67384 context_used ""
67385 67389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67507 67511 proof_build_time "0.000"
0 0 lookup_hostile_citizen "0.000"
67494 67506 context_used ""
67507 67511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67625 67629 proof_build_time "0.001"
0 0 filter_core_class "0.001"
67612 67624 context_used ""
67625 67629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69645 69649 proof_build_time "0.017"
0 0 model_citizen_valid "0.017"
69640 69644 context_used ""
69645 69649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
69931 69935 proof_build_time "0.007"
0 0 soldier_citizen_valid "0.007"
69926 69930 context_used ""
69931 69935 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70205 70209 proof_build_time "0.003"
0 0 hostile_citizen_valid "0.003"
70200 70204 context_used ""
70205 70209 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70348 70352 proof_build_time "0.003"
0 0 example_db_unique_ids "0.003"
70321 70347 context_used ""
70348 70352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72564 72568 proof_build_time "0.001"
0 0 model_citizen_core "0.001"
72551 72563 context_used ""
72564 72568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72804 72808 proof_build_time "0.001"
0 0 hostile_not_party_pred "0.001"
72790 72803 context_used ""
72804 72808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75154 75158 proof_build_time "0.001"
0 0 party_member_absolute "0.001"
75141 75153 context_used ""
75154 75158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75328 75332 proof_build_time "0.001"
0 0 model_citizen_absolute "0.001"
75315 75327 context_used ""
75328 75332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75506 75510 proof_build_time "0.001"
0 0 hostile_citizen_reduced "0.001"
75493 75505 context_used ""
75506 75510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76269 76273 proof_build_time "0.000"
0 0 soldier_discipline_absolute "0.000"
76256 76268 context_used ""
76269 76273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77282 77286 proof_build_time "0.000"
0 0 P3_is_capital "0.000"
77273 77281 context_used ""
77282 77286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77833 77837 proof_build_time "0.000"
0 0 honor_violation_capital "0.000"
77820 77832 context_used ""
77833 77837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78561 78565 proof_build_time "0.000"
0 0 capital_means_family_detention "0.000"
78548 78560 context_used ""
78561 78565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78845 78849 proof_build_time "0.001"
0 0 capital_triggers_three_gen "0.001"
78836 78844 context_used ""
78845 78849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78933 78937 proof_build_time "0.000"
0 0 serious_triggers_three_gen "0.000"
78924 78932 context_used ""
78933 78937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80981 80985 proof_build_time "0.000"
0 0 camp14_no_release "0.000"
80972 80980 context_used ""
80981 80985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81708 81712 proof_build_time "0.001"
0 0 capital_family_to_kwanliso "0.001"
81695 81707 context_used ""
81708 81712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85961 85965 proof_build_time "0.002"
0 0 songun_is_authoritative "0.002"
85956 85960 context_used ""
85961 85965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86674 86678 proof_build_time "0.001"
0 0 songun_uses_chawi "0.001"
86661 86673 context_used ""
86674 86678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87134 87138 proof_build_time "0.000"
0 0 songun_derivation_grounded "0.000"
87125 87133 context_used ""
87134 87138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87870 87874 proof_build_time "0.001"
0 0 songbun_total "0.001"
87857 87869 context_used ""
87870 87874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88238 88242 proof_build_time "0.000"
0 0 model_citizen_consistent "0.000"
88224 88237 context_used ""
88238 88242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88405 88409 proof_build_time "0.000"
0 0 succession_acyclic "0.000"
88375 88404 context_used ""
88405 88409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88782 88786 proof_build_time "0.002"
0 0 all_pillars_covered "0.002"
88769 88781 context_used ""
88782 88786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89427 89431 proof_build_time "0.001"
0 0 system_is_totalizing "0.001"
89414 89426 context_used ""
89427 89431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89716 89720 proof_build_time "0.001"
0 0 hostile_still_obligated "0.001"
89711 89715 context_used ""
89716 89720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90407 90411 proof_build_time "0.000"
0 0 leader_1950 "0.000"
90394 90406 context_used ""
90407 90411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90489 90493 proof_build_time "0.016"
0 0 leader_2000 "0.016"
90476 90488 context_used ""
90489 90493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90572 90576 proof_build_time "0.000"
0 0 leader_2020 "0.000"
90559 90571 context_used ""
90572 90576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90935 90939 proof_build_time "0.001"
0 0 era_1960 "0.001"
90922 90934 context_used ""
90935 90939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91011 91015 proof_build_time "0.001"
0 0 era_2005 "0.001"
90998 91010 context_used ""
91011 91015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91299 91303 proof_build_time "0.001"
0 0 pillar_1960 "0.001"
91286 91298 context_used ""
91299 91303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91377 91381 proof_build_time "0.001"
0 0 pillar_2005 "0.001"
91364 91376 context_used ""
91377 91381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91922 91926 proof_build_time "0.018"
0 0 unique_leader_post_founding "0.018"
91909 91921 context_used ""
91922 91926 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
93760 93764 proof_build_time "0.001"
0 0 supreme_commander_is_leader "0.001"
93751 93759 context_used ""
93760 93764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96950 96954 proof_build_time "0.000"
0 0 kim_jong_un_paektu "0.000"
96941 96949 context_used ""
96950 96954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97043 97047 proof_build_time "0.000"
0 0 ri_sol_ju_not_paektu "0.000"
97034 97042 context_used ""
97043 97047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98852 98856 proof_build_time "0.000"
0 0 arduous_march_after_kim_il_sung "0.000"
98839 98851 context_used ""
98852 98856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101115 101119 proof_build_time "0.016"
0 0 hwasong14_is_icbm "0.016"
101102 101114 context_used ""
101115 101119 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
101193 101197 proof_build_time "0.003"
0 0 hwasong7_not_icbm "0.003"
101180 101192 context_used ""
101193 101197 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
103254 103258 proof_build_time "0.001"
0 0 usa_hostile "0.001"
103241 103253 context_used ""
103254 103258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103333 103337 proof_build_time "0.000"
0 0 rok_puppet "0.000"
103320 103332 context_used ""
103333 103337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104083 104087 proof_build_time "0.001"
0 0 usa_imperialist "0.001"
104074 104082 context_used ""
104083 104087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106305 106309 proof_build_time "0.001"
0 0 all_levels_revolutionary_history "0.001"
106284 106304 context_used ""
106305 106309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106635 106639 proof_build_time "0.000"
0 0 hostile_no_university "0.000"
106626 106634 context_used ""
106635 106639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108877 108881 proof_build_time "0.001"
0 0 all_media_leader_content "0.001"
108856 108876 context_used ""
108877 108881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109206 109210 proof_build_time "0.000"
0 0 hostile_no_foreign_media "0.000"
109197 109205 context_used ""
109206 109210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112221 112225 proof_build_time "0.001"
0 0 flagged_no_party "0.001"
112212 112220 context_used ""
112221 112225 proof_check_time "0.000"
0 0 vo_compile_time "2.075"
